net:
  port: 27020
  bindIp: 127.0.0.1

sharding: 
    configDB: "configserver/192.168.1.80:8001,192.168.1.80:8002,192.168.1.80:8003"

processManagement: 
    fork: true
    pidFilePath: "/home/ubuntu/mongodb/media/mongos.pid"

systemLog: 
    destination: file
    path: "/home/ubuntu/mongodb/media/mongos.log"