# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/fwitter
# Django's wsgi file
module          = fwitter_app.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 120
# the socket (use the full path to be safe
http-socket          = :8000

daemonize = /home/ubuntu/log/uwsgi/fwitter.log
pidfile = /home/ubuntu/fwitter/uwsgi.pid

memory-report
stats = /home/ubuntu/fwitter/stats.sock
listen = 1024