# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/fwitter
# Django's wsgi file
module          = fwitter_app.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 30
# the socket (use the full path to be safe
socket          = :8000
# ... with appropriate permissions - may be needed
chmod-socket    = 666

daemonize = /home/ubuntu/log/uwsgi/fwitter.log
pidfile = /home/ubuntu/fwitter/uwsgi.pid

stats = /home/ubuntu/fwitter/stats.sock
listen = 1024

