sharding: 
    configDB: "configserver/192.168.1.10:8001,192.168.1.10:8002,192.168.1.10:8003"

processManagement: 
    fork: true
    pidFilePath: "/home/ubuntu/mongodb/mongos.pid"

systemLog: 
    destination: file
    path: "/home/ubuntu/mongodb/mongos.log"
