processManagement:
  fork: true
  pidFilePath: "/home/ubuntu/mongodb/mongod2.pid"

systemLog:
  destination: file
  path: "/home/ubuntu/mongodb/mongod2.log"

net:
   port: 8002
   bindIp: 192.168.1.10

storage:
   dbPath: "/home/ubuntu/mongodb/config02"

sharding:
  clusterRole: configsvr

replication:
  replSetName: configserver
