processManagement:
  fork: true
  pidFilePath: "/home/ubuntu/mongodb/mongod1.pid"

systemLog:
  destination: file
  path: "/home/ubuntu/mongodb/mongod1.log"

net:
   port: 8001
   bindIp: 192.168.1.10

storage:
   dbPath: "/home/ubuntu/mongodb/config01"

sharding:
  clusterRole: configsvr

replication:
  replSetName: configserver
