processManagement:
  fork: true
  pidFilePath: "/home/ubuntu/mongodb/mongod3.pid"

systemLog:
  destination: file
  path: "/home/ubuntu/mongodb/mongod3.log"

net:
   port: 8003
   bindIp: 192.168.1.10

storage:
   dbPath: "/home/ubuntu/mongodb/config03"

sharding:
  clusterRole: configsvr

replication:
  replSetName: configserver
